* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  background-color: #f4f4f9;
}

nav {
  background-color: white;
  color: black;
  text-align: center;
  padding: 1rem;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: calc(100vh - 150px); /* Ajusta para que no ocupe m√°s espacio del permitido */
  justify-items: center;
  box-sizing: content-box;
}

.card {
  width: 450px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: content-box;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #e4e4e7;
  padding: 0.5rem 1rem;
  justify-content: center;
}

footer a {
  margin-left: 0.5rem;
  color: #6c63ff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
